<!DOCTYPE html>
<html>
<head>
	<title>Расписание дня</title>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
			margin-bottom: 10px;
		}

		th {
			background-color: #ddd;
			font-weight: bold;
			padding: 8px;
			text-align: center;
			border: 1px solid #ccc;
		}

		td {
			padding: 8px;
			text-align: center;
			border: 1px solid #ccc;
		}

		.column {
			float: left;
			width: 14%; /* одна седьмая ширины родительского элемента */
			padding: 10px;
			box-sizing: border-box;
		}

		.clearfix::after {
			content: "";
			clear: both;
			display: table;
		}
	</style>
</head>
<body>
	<div class="column">
		<table>
			<tr>
				<th>Понедельник</th>
			</tr>
			<tr>
				<td>8:00 Классный час</td>
			</tr>
			<tr>
				<td>9:00 Физ-ра</td>
			</tr>
			<tr>
				<td>10:00 Англ.яз</td>
			</tr>
			<tr>
				<td>11:00 Англ.яз</td>
			</tr>
			<tr>
				<td>12:00 История</td>
			</tr>
			<tr>
				<td>13:00 Алгебра</td>
			</tr>
			<tr>
				<td>14:00 Алгебра</td>
			</tr>
			<tr>
				<td>15:00 Геометрия</td>
			</tr>
		</table>
	</div>
	<div class="column">
		<table>
			<tr>
				<th>Вторник</th>
			</tr>
			<tr>
				<td>9:00 Биология</td>
			</tr>
			<tr>
				<td>10:00 Лит-ра</td>
			</tr>
			<tr>
				<td>11:00 Лит-ра</td>
			</tr>
			<tr>
				<td>12:00 Астрономия</td>
			</tr>
			<tr>
				<td>13:00 Химия</td>
			</tr>
			<tr>
				<td>14:00 Прак-т</td>
			</tr>
			<tr>
				<td>15:00 Прак-т</td>
			</tr>
		</table>
	</div>
	<div class="column">
		<table>
			<tr>
				<th>Среда</th>
			</tr>
			<tr>
				<td>8:00 Алгебра</td>
			</tr>
			<tr>
				<td>9:00 История</td>
			</tr>
			<tr>
				<td>10:00 Общ.</td>
			</tr>
			<tr>
				<td>11:00 Рус.яз</td>
			</tr>
			<tr>
				<td>12:00 Физика</td>
			</tr>
			<tr>
				<td>13:00 Физика</td>
			</tr>
			<tr>
				<td>14:00 Алгебра</td>
			</tr>
			<tr>
				<td>15:00 Алгебра</td>
			</tr>
		</table>
	</div>
	<div class="column">
		<table>
			<tr>
				<th>Четверг</th>
			</tr>
			<tr>
				<td>8:00 Биология</td>
			</tr>
			<tr>
				<td>9:00 Англ.яз</td>
			</tr>
			<tr>
				<td>10:00 История</td>
			</tr>
			<tr>
				<td>11:00 Физика</td>
			</tr>
			<tr>
				<td>12:00 Физика</td>
			</tr>
			<tr>
				<td>13:00 Рус.яз</td>
			</tr>
			<tr>
				<td>14:00 Рус.яз</td>
			</tr>
			<tr>
				<td>15:00 Рус.яз</td>
			</tr>
		</table>
	</div>
	<div class="column">
		<table>
			<tr>
				<th>Пятница</th>
			</tr>
			<tr>
				<td>8:00 Физ-ра</td>
			</tr>
			<tr>
				<td>9:00 Алгебра</td>
			</tr>
			<tr>
				<td>10:00 Алгебра</td>
			</tr>
			<tr>
				<td>11:00 Геометрия</td>
			</tr>
			<tr>
				<td>12:00 Физика</td>
			</tr>
			<tr>
				<td>13:00 Физика</td>
			</tr>
			<tr>
				<td>14:00 Информатика</td>
			</tr>
			<tr>
				<td>15:00 Информатика</td>
			</tr>
		</table>
	</div>
	<div class="column">
		<table>
			<tr>
				<th>Суббота</th>
			</tr>
			<tr>
				<td>10:00-11:30 Русский</td>
			</tr>
			<tr>
				<td>Биология</td>
			</tr>
		</table>
	</div>
	<div class="column">
		<table>
			<tr>
				<th>Воскресенье</th>
			</tr>
			<tr>
				<td>Химия</td>
			</tr>
			<tr>
				<td>Биология</td>
			</tr>
		</table>
